# fast-load-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/team11260/: FastLoadExtension.kt  FastLoadPlugin.kt
src/main/kotlin/org/team11260/tasks/: AssembleFastLoad.kt  DeployFastLoad.kt  DexFastLoad.kt  ReloadFastLoad.kt
